대사 주소		문자열
5A3A00(00304907)	환상 인형연무 꿈의 파편
5A3A18(18304907)	적 %s
5A3A24(24304907)	%s 를 돌려보냈다! %s!
5A3A38(38304907)	가라! %s!
5A3A40(40304907)	%s 를 내보냈다! %s!
5A3A50(50304907)	야생 %s 는 %s에게 방해받았다!
5A3A70(70304907)	신난다! %s를 붇잡았다!
5A3A84(84304907)	%s가 봉인을 풀어버렸다...
5A3A9C(9C304907)	%s! 돌아와!
5A3AAC(AC304907)	%s 가 %s를 돌려보냈다!
5A3AC4(C4304907)	%s 가 항복했습니다.
5A3AD8(D8304907)	%s 를 이겼습니다!
5A3AE8(E8304907)	%s 가 항복했습니다.
5A3AF8(F8304907)	%s 에게 패배하였습니다...
5A3B08(08314907)	%s 는 묶여버렸다!
5A3B18(18314907)	야생 %s 도망가버렸다!
5A3B2C(2C314907)	야생의 %s에게서 도망쳤다!
5A3B44(44314907)	도망칠수 없다!
5A3B54(54314907)	야생 %s 가 나타났다!
5A3B6C(6C314907)	%s\n가 승부를 걸어왔다!
5A3B88(88314907)	%s %s\n가 승부를 걸어왔다!
5A3BA8(A8314907)	%s 는 쓰러졌다!
5A3BB8(B8314907)	적 %s 는 쓰러졌다!
5A3BD0(D0314907)	진심으로 항복하시겠습니까??
5A3BF4(F4314907)	%s's %s 가 떨어졌다!
5A3C0C(0C324907)	%s's 물의 베일 방어력이 떨어졌다!
5A3C34(34324907)	%s's %s 이 상승갔다!
5A3C44(44324907)	%s's %s 이 하락갔다!
5A3C54(54324907)	%s's %s 가 %s 단계 상승했다!
5A3C70(70324907)	%s's %s 가 %s 단계 하락했다!
5A3C8C(8C324907)	%s's %s 는 더이상 올라갈수 없다!
5A3CAC(AC324907)	%s's %s 는 더이상 내려갈수 없다!
5A3CC8(C8324907)	%s 는 %s를 사용했다!
5A3CD4(D4324907)	치명적 일격!
5A3CE4(E4324907)	기술은 적의 방어결계를 관통했다!
5A3D0C(0C334907)	기술이 적의 방어결계를 관통할수 없었다!
5A3D34(34334907)	Slow
5A3D3C(3C334907)	Norm
5A3D44(44334907)	Fast
5A3D4C(4C334907)	Show
5A3D54(54334907)	Hide
5A3D5C(5C334907)	Doll
5A3D64(64334907)	Player
5A3D6C(6C334907)	Unset
5A3D74(74334907)	Lock
5A3D7C(7C334907)	Full
5A3D84(84334907)	Half
5A3D8C(8C334907)	Pad   %d ↑
5A3D98(98334907)	Pad   %d ↓
5A3DA4(A4334907)	Pad   %d ←
5A3DB0(B0334907)	Pad   %d →
5A3DBC(BC334907)	Pad   %d Button%d
5A3DD0(D0334907)	[Esc]를 누르면 모든 변경사항을 취소할수 있습니다.
5A3DF4(F4334907)	%d/%d/%d %d:%02d\n
5A3E08(08344907)	%s ver%.3f (Interface Translation) [%04.1ffps]
